# PostgreSQL Configuration
POSTGRES_USER="user_postgres"
POSTGRES_PASSWORD="password_postgres"
POSTGRES_DB="public"
POSTGRES_PORT="5432"
POSTGRES_HOST="database"
DATABASE_URL="postgresql://user_postgres:password_postgres@database:5432/postgres?schema=public"

# UI Configuration
UI_PORT=3001
BASE_URL_UI="http://webui:3000"

# API Configuration
API_PORT=3000
NEXT_PUBLIC_API_BASE_URL="http://api:3000"

# JWT Configuration
JWT_SECRET="dNCGjLXjon3VNAo4F6ei9PA8YOdVXO4GSOSLLiu7"

# Google OAuth Configuration
ENABLE_GOOGLE_OAUTH=false
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Microsoft OAuth Configuration
ENABLE_MICROSOFT_OAUTH=false
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""

# Email Configuration
EMAIL="novoTrello2025@gmail.com"
PASS="khsj jnbd yvsy yqur"